<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Connect With Your MD</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f9fc;
      color: #333;
    }
    header {
      background-color: #0077b6;
      color: white;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2rem;
    }
    header p {
      margin: 5px 0 0;
      font-style: italic;
    }
    .container {
      max-width: 1000px;
      margin: auto;
      padding: 20px;
    }
    .profile-pic {
      text-align: center;
    }
    .profile-pic img {
      width: 250px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    .section {
      margin: 40px 0;
    }
    .section h2 {
      border-bottom: 2px solid #0077b6;
      padding-bottom: 5px;
      color: #0077b6;
    }
    .contact {
      background-color: #e0f2ff;
      padding: 20px;
      border-radius: 8px;
    }
    .whatsapp {
      display: inline-block;
      margin-top: 10px;
      background-color: #25d366;
      color: white;
      padding: 10px 15px;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
    footer {
      background-color: #0077b6;
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Connect With Your MD</h1>
    <p>Minimum Medications, Maximum Outcome</p>
  </header>

  <div class="container">
    <div class="profile-pic">
      <img src="doctor1.jpg" alt="Dr. Nainesh Shah">
    </div>

    <div class="section">
      <h2>About Dr. Nainesh Shah</h2>
      <p>
        MD Medicine, Cardio-Diabetologist & Critical Care Specialist<br />
        Over 7+ years of experience. Treated more than 10,000+ critical patients.
        Expert in managing chronic diseases, emergencies, and critical care with focus on minimal medication and best patient outcomes.
      </p>
    </div>

    <div class="section">
      <h2>Contact</h2>
      <div class="contact">
        <p>WhatsApp: +91 6354252522</p>
        <a class="whatsapp" href="https://wa.me/916354252522" target="_blank">Chat on WhatsApp</a>
      </div>
    </div>
  </div>

  <footer>
    &copy; 2025 Dr. Nainesh Shah. All rights reserved.
  </footer>
</body>
</html>